﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{87C67A2D-CC3E-4441-ABE7-6F4040A60921}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JimbosPizza.Program</RootNamespace>
    <AssemblyName>JimbosPizza.Program</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\BasicCheesePizza.cs">
      <Link>BasicCheesePizza.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\CheesePizza.cs">
      <Link>CheesePizza.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\CheesePizzaRecipe.cs">
      <Link>CheesePizzaRecipe.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\CheeseTopping.cs">
      <Link>CheeseTopping.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\DeluxeCheesePizza.cs">
      <Link>DeluxeCheesePizza.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\IPizza.cs">
      <Link>IPizza.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\IPizzaOven.cs">
      <Link>IPizzaOven.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\IPizzaRecipe.cs">
      <Link>IPizzaRecipe.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\IPizzaStore.cs">
      <Link>IPizzaStore.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\ITopping.cs">
      <Link>ITopping.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\PizzaStore.cs">
      <Link>PizzaStore.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\Program.cs">
      <Link>Program.cs</Link>
    </Compile>
    <Compile Include="..\..\..\net40\JimbosPizza\JimbosPizza.Program\RoboPizza5000.cs">
      <Link>RoboPizza5000.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>